<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity3DShaderSet\Shaders\SH Lighting.shader">
    <Files>
      <File FileName="Assets\Unity3DShaderSet\Shaders\SH Lighting.shader" Line="26" Column="46" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\ShaderSet.cginc" Line="1" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\SH Lighting.shader" Line="46" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\SHShader.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>