<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity3DShaderSet\Shaders\MatCap.shader">
    <Files>
      <File FileName="Assets\Unity3DShaderSet\Shaders\Hemisphere Lighting.shader" Line="2" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\Image-Based Lighting.shader" Line="1" Column="18" />
      <File FileName="D:\lab_unity3d\ShadowGunSample\Assets\BRDF\Mobile-TexPseudoBRDF-WrapAround-ShadowgunStyleLightProbes.shader" Line="1" Column="1" />
      <File FileName="D:\lab_unity3d\ShadowGunSample\Assets\BRDF\BRDFLookupTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Scripts\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\ShaderSet.cginc" Line="7" Column="32" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\Outline.shader" Line="1" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\SH Lighting.shader" Line="39" Column="4" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\Silhouette.shader" Line="1" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\BRDF.shader" Line="1" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\ColorMatrix.shader" Line="1" Column="18" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\Greyscale.shader" Line="12" Column="26" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\Dissolve.shader" Line="6" Column="33" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\Hemisphere Lighting.shader" Line="47" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\Ink.shader" Line="1" Column="1" />
      <File FileName="Assets\Unity3DShaderSet\Shaders\MatCap.shader" Line="1" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>