//Old Town Square
float3 L00  = float3( 0.87,  0.88,  0.86);
float3 L1m1 = float3( 0.18,  0.25,  0.31);
float3 L10  = float3( 0.03,  0.04,  0.04);
float3 L11  = float3(-0.00, -0.03, -0.05);
float3 L2m2 = float3(-0.12, -0.12, -0.12);
float3 L2m1 = float3( 0.00,  0.00,  0.01);
float3 L20  = float3(-0.03, -0.02, -0.02);
float3 L21  = float3(-0.08, -0.09, -0.09);
float3 L22  = float3(-0.16, -0.19, -0.22);

//Grace Cathedral
float3 L00  = float3( 0.79,  0.44,  0.54);
float3 L1m1 = float3( 0.39,  0.35,  0.60);
float3 L10  = float3( -0.34,  -0.18,  -0.27);
float3 L11  = float3(-0.29, -0.06, 0.01);
float3 L2m2 = float3(-0.11, -0.05, -0.12);
float3 L2m1 = float3( -0.26,  -0.22,  -0.47);
float3 L20  = float3(-0.16, -0.09, -0.15);
float3 L21  = float3(0.56, 0.21, 0.14);
float3 L22  = float3(0.21, -0.05, -0.30);

//Eucalyptus Grove
float3 L00  = float3( 0.38,  0.43,  0.45);
float3 L1m1 = float3( 0.29,  0.36,  0.41);
float3 L10  = float3( 0.04,0.03,0.01);
float3 L11  = float3(-0.10,-0.10,-0.09);
float3 L2m2 = float3(-0.06,-0.06,-0.04);
float3 L2m1 = float3(0.01,-0.01,-0.05);
float3 L20  = float3(-0.09,-0.13,-0.15);
float3 L21  = float3(-0.06,-0.05,-0.04);
float3 L22  = float3(0.02,0.00,-0.05);